Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Status1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 402
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          a_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_base_smfl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_diabolo_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_diabolo_stick_back:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_diabolo_stick_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_screw_tool_m6_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_tool_intermediate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_base_smfl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_diabolo_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_diabolo_stick_back:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_diabolo_stick_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_screw_tool_m6_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_tool_intermediate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          diabolo_ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          horizontal_column_for_tools:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          horizontal_column_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_column_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_column_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workplate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.5
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.20000000298023224
        Joint Violation Color: 255; 0; 255
        Planning Group: a_bot
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          a_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_base_smfl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_diabolo_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_diabolo_stick_back:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_diabolo_stick_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_screw_tool_m6_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_tool_intermediate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_base_smfl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_diabolo_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_diabolo_stick_back:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_diabolo_stick_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_screw_tool_m6_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_tool_intermediate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          diabolo_ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          horizontal_column_for_tools:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          horizontal_column_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_column_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_column_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workplate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        a_bot_base:
          Value: false
        a_bot_base_link:
          Value: false
        a_bot_base_smfl:
          Value: false
        a_bot_diabolo_holder:
          Value: false
        a_bot_diabolo_stick_back:
          Value: false
        a_bot_diabolo_stick_tip:
          Value: false
        a_bot_ee_link:
          Value: false
        a_bot_forearm_link:
          Value: false
        a_bot_robotiq_85_base_link:
          Value: false
        a_bot_robotiq_85_left_finger_link:
          Value: false
        a_bot_robotiq_85_left_finger_tip_link:
          Value: false
        a_bot_robotiq_85_left_inner_knuckle_link:
          Value: false
        a_bot_robotiq_85_left_knuckle_link:
          Value: false
        a_bot_robotiq_85_right_finger_link:
          Value: false
        a_bot_robotiq_85_right_finger_tip_link:
          Value: false
        a_bot_robotiq_85_right_inner_knuckle_link:
          Value: false
        a_bot_robotiq_85_right_knuckle_link:
          Value: false
        a_bot_robotiq_85_tip_link:
          Value: false
        a_bot_screw_tool_m6_tip_link:
          Value: false
        a_bot_shoulder_link:
          Value: false
        a_bot_tool0:
          Value: false
        a_bot_tool_intermediate_link:
          Value: false
        a_bot_upper_arm_link:
          Value: false
        a_bot_wrist_1_link:
          Value: false
        a_bot_wrist_2_link:
          Value: false
        a_bot_wrist_3_link:
          Value: false
        b_bot_base:
          Value: false
        b_bot_base_link:
          Value: false
        b_bot_base_smfl:
          Value: false
        b_bot_diabolo_holder:
          Value: true
        b_bot_diabolo_stick_back:
          Value: true
        b_bot_diabolo_stick_tip:
          Value: true
        b_bot_ee_link:
          Value: false
        b_bot_forearm_link:
          Value: false
        b_bot_robotiq_85_base_link:
          Value: false
        b_bot_robotiq_85_left_finger_link:
          Value: false
        b_bot_robotiq_85_left_finger_tip_link:
          Value: false
        b_bot_robotiq_85_left_inner_knuckle_link:
          Value: false
        b_bot_robotiq_85_left_knuckle_link:
          Value: false
        b_bot_robotiq_85_right_finger_link:
          Value: false
        b_bot_robotiq_85_right_finger_tip_link:
          Value: false
        b_bot_robotiq_85_right_inner_knuckle_link:
          Value: false
        b_bot_robotiq_85_right_knuckle_link:
          Value: false
        b_bot_robotiq_85_tip_link:
          Value: false
        b_bot_screw_tool_m6_tip_link:
          Value: false
        b_bot_shoulder_link:
          Value: false
        b_bot_tool0:
          Value: false
        b_bot_tool_intermediate_link:
          Value: false
        b_bot_upper_arm_link:
          Value: false
        b_bot_wrist_1_link:
          Value: false
        b_bot_wrist_2_link:
          Value: false
        b_bot_wrist_3_link:
          Value: false
        diabolo_ground:
          Value: true
        horizontal_column_for_tools:
          Value: false
        horizontal_column_top:
          Value: false
        vertical_column_left:
          Value: false
        vertical_column_right:
          Value: false
        workplate:
          Value: false
        workspace_center:
          Value: false
        world:
          Value: false
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        world:
          diabolo_ground:
            a_bot_base_link:
              a_bot_base:
                {}
              a_bot_shoulder_link:
                a_bot_upper_arm_link:
                  a_bot_forearm_link:
                    a_bot_wrist_1_link:
                      a_bot_wrist_2_link:
                        a_bot_wrist_3_link:
                          a_bot_ee_link:
                            a_bot_diabolo_holder:
                              a_bot_diabolo_stick_back:
                                a_bot_diabolo_stick_tip:
                                  {}
                            a_bot_robotiq_85_base_link:
                              a_bot_robotiq_85_left_inner_knuckle_link:
                                a_bot_robotiq_85_left_finger_tip_link:
                                  {}
                              a_bot_robotiq_85_left_knuckle_link:
                                a_bot_robotiq_85_left_finger_link:
                                  {}
                              a_bot_robotiq_85_right_inner_knuckle_link:
                                a_bot_robotiq_85_right_finger_tip_link:
                                  {}
                              a_bot_robotiq_85_right_knuckle_link:
                                a_bot_robotiq_85_right_finger_link:
                                  {}
                              a_bot_robotiq_85_tip_link:
                                a_bot_tool_intermediate_link:
                                  a_bot_screw_tool_m6_tip_link:
                                    {}
                          a_bot_tool0:
                            {}
            a_bot_base_smfl:
              {}
            b_bot_base_link:
              b_bot_base:
                {}
              b_bot_shoulder_link:
                b_bot_upper_arm_link:
                  b_bot_forearm_link:
                    b_bot_wrist_1_link:
                      b_bot_wrist_2_link:
                        b_bot_wrist_3_link:
                          b_bot_ee_link:
                            b_bot_diabolo_holder:
                              b_bot_diabolo_stick_back:
                                b_bot_diabolo_stick_tip:
                                  {}
                            b_bot_robotiq_85_base_link:
                              b_bot_robotiq_85_left_inner_knuckle_link:
                                b_bot_robotiq_85_left_finger_tip_link:
                                  {}
                              b_bot_robotiq_85_left_knuckle_link:
                                b_bot_robotiq_85_left_finger_link:
                                  {}
                              b_bot_robotiq_85_right_inner_knuckle_link:
                                b_bot_robotiq_85_right_finger_tip_link:
                                  {}
                              b_bot_robotiq_85_right_knuckle_link:
                                b_bot_robotiq_85_right_finger_link:
                                  {}
                              b_bot_robotiq_85_tip_link:
                                b_bot_tool_intermediate_link:
                                  b_bot_screw_tool_m6_tip_link:
                                    {}
                          b_bot_tool0:
                            {}
            b_bot_base_smfl:
              {}
            horizontal_column_for_tools:
              {}
            horizontal_column_top:
              {}
            vertical_column_left:
              {}
            vertical_column_right:
              {}
            workplate:
              {}
            workspace_center:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.4109435081481934
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.4077123999595642
        Y: -0.07865369319915771
        Z: 0.6578531265258789
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4097965359687805
      Target Frame: world
      Value: Orbit (rviz)
      Yaw: 0.32183176279067993
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000274000003abfc0200000007fb000000100044006900730070006c006100790073010000003b00000213000000c700fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a005600690065007700730000000161000000ac000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000254000001920000018300ffffff00000506000003ab00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
