<?xml version="1.0"?>

<!-- This macro adds a convenient TF frame at the tip of the closed gripper. -->
<!-- The position of the TF frame has not been measured at all and needs to be calibrated. -->

<robot name="robotiq_85_gripper_o2ac" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diabolo_end_effector" params="prefix use_soft_wrist:=false use_cameras:=false parent">
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro"/>
    <xacro:property name="mount_mesh_file" value="package://diabolo_scene_description/meshes/diabolo_mount.stl" />

    <xacro:property name="diabolo_stick_mesh_file" value="package://diabolo_scene_description/meshes/diabolo_stick.stl" />
    
    <xacro:robotiq_85_gripper prefix="${prefix}" parent="${parent}">
        <origin rpy="0.0 0.0 0.0" xyz="0 0 0"/>
    </xacro:robotiq_85_gripper>

    <xacro:if value="${use_cameras}">
      <xacro:include filename="$(find diabolo_scene_description)/urdf/components/wrist_cameras.xacro" />
      <xacro:wrist_cameras prefix="${prefix}" parent="${prefix}robotiq_85_base_link"/>
    </xacro:if>

    <!-- Add the holder mesh -->

    <link name="${prefix}diabolo_holder">
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0.0"/>
        <mass value="1.0"/>
        <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
      </inertial>
      <visual>
        <origin rpy="${pi} 0 ${pi/2}" xyz="0 0 0.0"/>
        <geometry>
          <mesh filename="${mount_mesh_file}" scale=".001 .001 .001"/>
        </geometry>
        <material name="white">
          <color rgba="1 1 1 1"/>
        </material>
      </visual>
     <collision>
        <origin rpy="${pi} 0 ${pi/2}" xyz="0 0 .006"/>
        <geometry>
          <box size=".07 .08 .064"/>
        </geometry>
      </collision>
    </link>
    <joint name="${prefix}diabolo_holder_joint" type="fixed">
      <parent link="${parent}" />
      <child link = "${prefix}diabolo_holder" />
      <origin xyz="0.035 0 0.0269" rpy="0 0 0"/>
    </joint>


    <!-- ====== -->

    <!-- Add an additional link to plan with. Oriented like the UR ee_link frame. -->
    <joint name="${prefix}robotiq_85_tip_link_joint" type="fixed">
      <parent link="${prefix}robotiq_85_base_link"/>
      <child link="${prefix}robotiq_85_tip_link"/>
      <!-- <origin rpy="0.0 0.0 0.0" xyz=".163 0.0 0.0"/> -->
      <origin rpy="0.0 0.0 0.0" xyz="${.163+.083} 0.0 0.0"/>
    </joint>
    <link name="${prefix}robotiq_85_tip_link"/>

    <!-- Diabolo stick mesh -->
    <joint name="${prefix}diabolo_back_joint" type="fixed">
      <parent link="${prefix}diabolo_holder"/>
      <child link="${prefix}diabolo_stick_back"/>
      <origin rpy="0 0 0" xyz="-.05 0.0 0.02"/>
    </joint>
    <link name="${prefix}diabolo_stick_back">
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0.0"/>
        <mass value="1.0"/>
        <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0.0"/>
        <geometry>
          <mesh filename="${diabolo_stick_mesh_file}" scale=".001 .001 .001"/>
        </geometry>
        <material name="brownish">
          <color rgba="${205.0/255.0} ${133.0/255.0} ${63.0/255.0} 1"/>
        </material>
      </visual>
      <collision>
        <origin rpy="0 ${pi/2} 0" xyz="0.19 0 0.0"/>  
        <geometry>
          <cylinder length=".38" radius=".005"/>
        </geometry>
      </collision>
    </link>


    <!-- This frame is not defined in this file but separately for each robot now. -->
    <joint name="${prefix}diabolo_tip_joint2" type="fixed">
      <parent link="${prefix}diabolo_stick_back"/>
      <child link="${prefix}diabolo_stick_tip_old"/>
      <origin rpy="0 0 0" xyz="0.35265 -0.00060414 -0.006"/>
    </joint>
    <link name="${prefix}diabolo_stick_tip_old"/>
  </xacro:macro>
</robot>
