[bdist_wheel]
universal = 1


[flake8]
max-line-length = 120


[isort]
line_length = 100
known_first_party = natnet
default_section = THIRDPARTY
not_skip = __init__.py


[tool:pytest]
addopts = --benchmark-disable --benchmark-columns='min, max, mean, stddev, outliers, rounds, iterations'
