; a generative tox configuration, see: http://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
# Running tox on the command line will use these environments
envlist =
    clean,
    {py27,py36}-check,
    {py27,py36},
    spell,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
	py27: -r{toxinidir}/tests/requirements27.txt
    !py27: -r{toxinidir}/tests/requirements.txt
commands =
    {posargs:py.test --cov --cov-append --cov-report=term-missing -vv tests}

[testenv:py27-check]
skip_install = true
deps =
    flake8<3.6
commands =
    flake8 src tests setup.py

[testenv:py36-check]
ignore_errors = True
deps =
    check-manifest
    docutils
    flake8<3.6
    isort
    pygments
    readme-renderer
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:py36-nocov]
# Quick test for pre-commit hook
commands =
    {posargs:py.test -vv tests}

[testenv:clean]
skip_install = true
commands = coverage erase
deps = coverage

[testenv:spell]
setenv =
    SPELLCHECK=1
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant
commands =
    sphinx-build -b spelling docs dist/docs

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:codecov]
skip_install = true
deps =
    codecov
commands =
    codecov []

[testenv:bench]
commands =
    {posargs:py.test --benchmark-enable --benchmark-only --benchmark-autosave -vv tests}

[flake8]
# Flake8 settings
max-complexity = 10
